ZOHO_PW=<PASSWORD>
DATABASE_URL=<CONNECTION_STRING>
NEXT_PUBLIC_GOOGLE_ANALYTICS=<KEY>

AUTH0_SECRET='<secret>'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qzqnrlfs.us.auth0.com'
AUTH0_CLIENT_ID='<id>'
AUTH0_CLIENT_SECRET='<secret>'

STRIPE_KEY
