ZOHO_PW=<PASSWORD>
DATABASE_URL=<CONNECTION_STRING>
NEXT_PUBLIC_GOOGLE_ANALYTICS=<KEY>

AUTH0_SECRET='<secret>'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-qzqnrlfs.us.auth0.com'
AUTH0_CLIENT_ID='<id>'
AUTH0_CLIENT_SECRET='<secret>'

STRIPE_KEY
STRIPE_SECRET

CONTENTFUL_SPACE_ID=bpd2e8ap2uai
CONTENTFUL_ACCESS_TOKEN=wfWQ3HhyV3W0Xwj3ABkHhdrH_JSL1Wx7b7VZvk59rGg
#CONTENTFUL_PREVIEW_ACCESS_TOKEN=Content Preview API token
